<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automatic Image recognizement and prediction based on
Deep-Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automatic Image recognizement and prediction based on
Deep-Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AIImagePred&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="image.trainimages.DL.algorithm_multiclass.html">image.trainimages.DL.algorithm_multiclass</a></td>
<td>Algorithm to train images using Deep Learning and save its characteristics using a model (Multiple classes)</td></tr>
<tr><td style="width: 25%;"><a href="split.predict.count.multiclass.html">split.predict.count.multiclass</a></td>
<td>Authomatic identification of images: read the train images, split the test image and predict the characteristic</td></tr>
</table>
</body></html>
