<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Algorithm to train images using Deep Learning and save its...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image.trainimages.DL.algorithm_multiclass {AIImagePred}"><tr><td>image.trainimages.DL.algorithm_multiclass {AIImagePred}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Algorithm to train images using Deep Learning and save its characteristics using a model (Multiple classes)</h2>

<h3>Description</h3>

<p>Algorithm to train images using Deep Learning and save its characteristics using a model (Multiple classes)
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'trainimages.DL.algorithm_multiclass'
image(dir.imag.training,
  dictionary = c(plastic = 0, sin = 1), size_foto = 25,
  check.accuracy = T, Do.saveRDS = T, Do.save.model = T,
  percent.CV = 0.9, num.round = 250)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir.imag.training</code></td>
<td>
<p>vector X for the function weibull4p</p>
</td></tr>
<tr valign="top"><td><code>size_foto</code></td>
<td>
<p>picture size, defect size_foto=2</p>
</td></tr>
<tr valign="top"><td><code>check.accuracy</code></td>
<td>
<p>option to check accuracy of classification, defect check.accuracy = T</p>
</td></tr>
<tr valign="top"><td><code>Do.saveRDS</code></td>
<td>
<p>save pictures classes using RDS files, defect  Do.saveRDS=T</p>
</td></tr>
<tr valign="top"><td><code>percent.CV</code></td>
<td>
<p>percentage of pictures used for training, defect percent.CV=0.9</p>
</td></tr>
<tr valign="top"><td><code>num.round</code></td>
<td>
<p>= 250 number of iterations for the numerical DL method used, defect num.round = 250</p>
</td></tr>
<tr valign="top"><td><code>dictionary=c(plastic=0, </code></td>
<td>
<p>sin=1) vector Y for the function weibull4p</p>
</td></tr>
<tr valign="top"><td><code>Do.save.model=T</code></td>
<td>
<p>save DL-model with method to classify picures, defect Do.save.model=T</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Model DL, cross-validation classification matrix, classification statistics
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>
<p>#' Daniel Falbel et al. 2017. Package Keras. R package &lt;https://cran.r-project.org/web/packages/keras/keras.pdf&gt;
</p>


<h3>Examples</h3>

<pre>
#Functional example only for tiger and culex mosquitoes and not-mosquitoes: 3 classes(CULEX, TIGER AND WITHOUT). GET IMAGE DIRECTORY "aedes_culex_clases_train" FROM MOSQUITO IN RESEARCHGATE https://www.researchgate.net/publication/335444848_mosquitoes_train_test_images_for_deep_learning_algorithm_Training_and_test_set
#directory with the images of the training. Its features have been extracted

# GET IMAGE DIRECTORY "aedes_culex_clases_train" FROM MOSQUITO IN RESEARCHGATE: https://www.researchgate.net/publication/335444848_mosquitoes_train_test_images_for_deep_learning_algorithm_Training_and_test_set

###########################################################################################################
###########################################################################################################
#1. Obtain Prediction model (DL) with a training set already completed
###########################################################################################################
###########################################################################################################

#######################3 CLASSES training #################################################################################3
## example with tiger and culex mosquitoes and others images
#' change directory if necessary !!!!!!!!!!!!
image_dir_train &lt;- "D:/Dropbox_Toni/Dropbox/otros analisis estadisticos 2015/MEDSEALITTER_2018_ODEI_MORGANA/FRANCESC_LLIMONA_tfm_upc/aedes_culex_clases_train"
dictionary&lt;-c(tigre=1, culex=2, sin=3) #set classes and dictionary for classes tiger, culex and others (no mosquitoes)
image.trainimages.DL.algorithm_multiclass(dir.imag.training=image_dir_train, dictionary, size_foto=25, Do.saveRDS=T, Do.save.model=T, percent.CV=0.9, check.accuracy = T,  num.round = 250)
###########################################################################################################

#indica la accuracy:

Results obtained for the training set:

#[1] "Accuracy table: ----CROSS-VALIDATION( 90 %DATA)-----------------------------------"
#predicted_labels
#1  2  3
#1 31  0  0
#2  3 13  0
#3  0  0 15
#[1] "% accuracy total ( 90 %, Cross-validation)="
#[1] 0.9516129
#[1] "Accuracy table: ----CROSS-VALIDATION( 10 %DATA)-----------------------------------"
#predicted_labels
#1 2 3
#1 3 1 0
#2 0 1 0
#3 0 0 1
#[1] "% accuracy total ( 10 %, Cross-validation)="
#[1] 0.8333333


###########################################################################################################
###########################################################################################################
#2.Prediction (DL) using a training set (saved DL-model) already performed (Step-1)and with a test set in another directory
###########################################################################################################
###########################################################################################################
#change directory if necessary !!!!!!!!!!!!
#In this directory you will find the DL-model of the training images saved previosuly:
train.images.dir&lt;-"D:/Dropbox_Toni/Dropbox/otros analisis estadisticos 2015/MEDSEALITTER_2018_ODEI_MORGANA/FRANCESC_LLIMONA_tfm_upc/aedes_culex_clases_train"
#In this directory are the images to predict (See RESEARCHGATE) https://www.researchgate.net/publication/335444848_mosquitoes_train_test_images_for_deep_learning_algorithm_Training_and_test_set:
predict.test.images.dir&lt;-"D:/Dropbox_Toni/Dropbox/otros analisis estadisticos 2015/MEDSEALITTER_2018_ODEI_MORGANA/FRANCESC_LLIMONA_tfm_upc/test_imagen_mosquito_tigre"
name.files.images&lt;-c("")
#################### test prediction ####### DL-model saved = prova_model.RData #####################################################################
#prediction of images mosquitoes (images are not divided into multiple images)
res.pred.DL.images.test&lt;- split.predict.count.multiclass(train.images.dir, name.files.images, predict.test.images.dir, dictionary=c(tigre=1, culex=2, sin=3),  use.model=T, nom.model.saved = "prova_model.RData", num.round = 250, n.div=1)
res.pred.DL.images.test

#Results of the ptest images prediction using DL

#images_names predicted_labels names.dictionary.predicted_labels..
#1   culex11_c_1_r_1_nimag1.jpg                2                               culex
#2   culex11_c_1_r_1_nimag2.jpg                2                               culex
#3   culex51_c_1_r_1_nimag3.jpg                2                               culex
#4   culex91_c_1_r_1_nimag4.jpg                2                               culex
#5   sin_121_c_1_r_1_nimag5.jpg                3                                 sin
#6   sin_131_c_1_r_1_nimag6.jpg                3                                 sin
#7   sin_141_c_1_r_1_nimag7.jpg                3                                 sin
#8  tigre_1_c_1_r_1_nimag10.jpg                1                               tigre
#9  tigre_1_c_1_r_1_nimag11.jpg                1                               tigre
#10 tigre_1_c_1_r_1_nimag12.jpg                1                               tigre
#11 tigre_1_c_1_r_1_nimag13.jpg                1                               tigre
#12  tigre_1_c_1_r_1_nimag8.jpg                1                               tigre
#13  tigre_1_c_1_r_1_nimag9.jpg                2                               culex

#[[2]][[2]]
#[1] "tigre" "culex" "sin"

# The resuts ca be different to the above results
</pre>

<hr /><div style="text-align: center;">[Package <em>AIImagePred</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
